*{
    margin: 0;
    padding: 0;
  }

h1{
  font-family: Poppins, Helvetica, Arial, sans-serif;
  font-weight: 700;
			letter-spacing: 0px;
      font-size: 34px;
}
  
  .sticky-container {
    position: relative;
    z-index: 1000; /* Ensure the elements stay above other content */
  }
  
  nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 400px;
    position: fixed;
    top: 49px; /* Adjust as needed to make space for the top bar */
    width: 100%;
  }
  
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 60px;
  }
  nav a{
    height: 100%;
    padding: 0 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: #f0f0f0;
  }
  nav li:first-child{
    margin-right: auto;
  }
  /* Adjustments for navbar */
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
}

.brand-title {
  font-size: 20px; /* Adjust font size as needed */
  text-decoration: none;
  color: black;
}

.nav-main, .nav-sidebar {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-main li, .nav-sidebar li {
  margin-right: 35px; /* Adjust spacing between navigation items */
}



  .nav-sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(253, 253, 253, 0.8);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
  }
  .nav-sidebar li{
    width: 100%;
  
  }
  .nav-sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .nav-sidebar{
      width: 100%;
    }
  }
  
  .top-bar {
    background-color: #f0f0f0;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .top-bar p {
    margin-bottom: 5px;
  }
  
  /* Responsive Styling */
  @media(max-width: 1100px){
    h1{
      font-size: 28px;

    }
  }

  @media (max-width: 800px) {
    .top-bar {
      height: 90px; /* Set desired height */
       /* Increase padding for better spacing */
      display: flex;
      flex-direction: column; /* Display elements as blocks */
      align-items: center; /* Center align elements */
      justify-content: space-around; /* Add space around elements */
      font-size: 14px;
    }
    nav{
      top: 90px;
    }
    #Bigtitle {
      font-size: 24px; /* Adjust the font size as needed */
    }
   
    body{
      margin-top: 90px;
    }
    
  }
  

  
  
  
  
  
  
  